#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/soa-recruitment-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create